version: "3.9"

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      SA_PASSWORD: "SqlServer2019!"
      ACCEPT_EULA: "Y"
    ports:
      - 1433:1433
    networks:
      - nt_app_estoque

  mssqltools:
    image: mcr.microsoft.com/mssql-tools
    depends_on:
      - sqlserver
    volumes:
      - ./config/script_eqtl.sql:/tmp/script_eqtl.sql
      - ./config/init-base_estoque.sh:/tmp/init-base_estoque.sh
    command: /bin/bash ./tmp/init-base_estoque.sh
    networks:
      - nt_app_estoque

  api:
    build:
      context: .
      dockerfile: docker/Dockerfile.api
    container_name: "api_equatorial"
    depends_on:
      - sqlserver
      - mssqltools
    ports:
      - 8081:8081
    networks:
      - nt_app_estoque

  # webapp:
  #   build:
  #     context: .
  #     dockerfile: docker/Dockerfile.webapp
  #   container_name: "webapp_equatorial"
  #   depends_on:
  #     - api
  #   ports:
  #     - 8080:80
  #   environment:
  #     - NGINX_HOST=0.0.0.0
  #   networks:
  #     - nt_app_estoque
  #   env_file:
  #     - .env

networks:
  nt_app_estoque:
    name: "nt_app_estoque"
    driver: "bridge"